<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fit Studio - Открытие нового филиала!</title>
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/fonts.css" />
		<link rel="stylesheet" href="./css/globals.css" />
		<link rel="stylesheet" href="./css/header.css" />
		<link rel="stylesheet" href="./css/article.css" />
		<link rel="stylesheet" href="./css/footer.css" />
		<link
			rel="icon"
			type="image/svg+xml"
			sizes="128x128"
			href="./images/favicon-icon.svg"
		/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<a class="header__logo" href="/">
						<img
							class="header__logo-img"
							src="./images/logo-icon.svg"
							width="84"
							height="45"
							alt="Логотип Fit-Studio"
						/>
					</a>
					<div class="header__phone text-sub">
						<p class="header__phone-text">
							Первое посещение беспылатно
						</p>
						<a class="header__phone-link" href="tel:+79282822882">
							+7 (928) 282-28-82
						</a>
					</div>
				</div>
			</div>
		</header>
		<article class="article">
			<section class="article-mb-1">
				<div class="container article-mb-1">
					<h1 class="article__title title-large">
						Открытие нового филиала в центре города!
					</h1>
					<p class="article__text">
						Фитнес клуб «Fit.Studio» рад сообщить об открытии нового
						филиала в центре города. Новый клуб расположен в удобном
						месте, рядом с остановками общественного транспорта,
						что делает его доступным для всех жителей города. Новое
						просторное помещение оборудовано современными
						тренажёрами, зонами для групповых занятий и отдыха,
						а также сауной и бассейном.
					</p>
					<p class="article__text">
						Кроме того, в "FitLife" работают опытные тренеры,
						которые помогут составить индивидуальную программу
						тренировок и диеты для достижения желаемых результатов.
						Клиенты могут также воспользоваться услугами
						персональных тренировок и консультаций по здоровому
						образу жизни.
					</p>
				</div>
				<div
					class="article-decor-wrapper article-decor-wrapper-1 decor"
				>
					<div class="container">
						<img
							class="article__image article-img"
							src="./images/gym-img.jpg"
							width="1220"
							height="512"
							alt="Тренажерный зал"
						/>
					</div>
				</div>
			</section>
			<section class="article-mb-1">
				<div class="container">
					<h2 class="article__title title-large article-title-medium">
						Групповые занятия
					</h2>
					<p class="article__text">
						В новом филиале «Fit.Studio» будут проводиться различные
						групповые занятия. Каждый клиент сможет подобрать
						подходящий ему вид занятий и найти комфортную среду
						для тренировок.
					</p>
					<ul class="article__list article__text">
						<li class="article__list-item">Йога</li>
						<li class="article__list-item">Пилатес</li>
						<li class="article__list-item">Аэробика</li>
						<li class="article__list-item">Танцы</li>
						<li class="article__list-item">Силовые тренировки</li>
					</ul>
				</div>
			</section>
			<section class="article__section">
				<div class="container">
					<h2
						class="article__section-title title-large article-title-medium"
					>
						Обзор нового филиала
					</h2>
				</div>
				<div
					class="article-decor-wrapper article-decor-wrapper-2 article-mb-2 decor"
				>
					<div class="container">
						<button class="article-play-button">
							<img
								src="./images/play-icon.svg"
								width="24"
								height="24"
								alt="Запустить"
							/>
						</button>
						<img
							class="article__section-video"
							src="./images/gym-img.jpg"
							width="1220"
							height="512"
							alt="Тренажерный зал"
						/>
					</div>
				</div>
				<div class="container">
					<p class="article__section-text">
						Приглашаем всех желающих посетить новый филиал фитнес
						клуба "FitLife" и начать заботиться о своем здоровье и
						фитнесе прямо сейчас!
					</p>
				</div>
			</section>
		</article>
		<footer class="footer">
			<div class="footer__top">
				<div class="container">
					<a class="footer__logo" href="/">
						<img
							class="footer__logo-img"
							src="./images/logo-icon.svg"
							width="84"
							height="45"
							alt="Логотип Fit-Studio"
						/>
					</a>
					<nav>
						<ul class="footer__menu">
							<li>
								<a class="footer__menu-link" href="#">Клубы</a>
							</li>
							<li>
								<a class="footer__menu-link" href="#"
									>Тренировки</a
								>
							</li>
							<li>
								<a class="footer__menu-link" href="#"
									>Абонементы</a
								>
							</li>
							<li>
								<a class="footer__menu-link" href="#"
									>Программа лояльности</a
								>
							</li>
							<li>
								<a class="footer__menu-link" href="#"
									>Контакты</a
								>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="container">
				<p class="footer__copyright">
					&copy; Copyright. Все права защищены
				</p>
			</div>
		</footer>
	</body>
</html>
